{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm", "run", "dev", "--prefix", "apps/web"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
