{
  "name": "@hermit/hcv-engine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node -e \"require('fs').mkdirSync('dist', {recursive:true}); require('fs').writeFileSync('dist/build.txt', 'done')\"",
    "start": "bash scripts/start.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "HashiCorp Vault Engine Configuration"
}
